<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fenix</title>
    <script src="https://kit.fontawesome.com/63a26b38d6.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="assets\icon\iconferr.png">
    <link rel="stylesheet"  href="css\estilo.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header-estilo">
        <div class="estilo-div">
        <!-- <h1 style="color: blue;font-size: 50px;">Clinica Veterinaria</h1> -->
        <h1 class="estiloh1-header">Ferreteria Fenix</h1>
        <nav>
            <ul>
                <li class="li-estilo"><a href="#">
                        <img src="assets\icon\iconferr.png">
                    </a></li>
                <li class="li-estilo"><a href="#herramientas">Herramientas</a></li>
                <li><a href="#maderas">Maderas</a></li>
                <li><a href="#griferia">Griferia</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li class="li-estilo"><a href="#">
                    <img src="assets\icon\iconpdf.png" width="50px" height="50px">
                </a></li>
            </ul>
        </nav>
    </div>
    <section class="clase-titulo">
        <h1 class="estiloh1-header">Ferreteria Fenix, siempre apoyando a la contruccion</h1>
        <h2 class="estiloh1-header">Venga, venga que nadie lo detenga...buenos precios</h1>
    </section>
    <section class="clase-res">
        <p>Chilemat Quillota es una ferretería líder en la región, con amplia trayectoria y experiencia en el mercado de materiales de construcción, ferretería y productos para el hogar. Ofrecemos productos de alta calidad, desde herramientas manuales y eléctricas hasta materiales de construcción como madera, cemento, ladrillos y cerámicas. </p>
        <p>Contamos con un equipo de expertos en construcción que brinda asesoría técnica para cada proyecto. Nos enfocamos en innovación y atención personalizada, lo que nos permite establecer relaciones de confianza a largo plazo con nuestros clientes. Somos la ferretería comprometida con la calidad, la innovación y el servicio al cliente que buscas.</p>
    </section>
    <section class="clase-foto">
        <div class="col-12">
        <img src="assets/img/ferreteria1.png" alt="" width="300px" height="200px">
        <img src="assets/img/ferreteria2.png" alt="" width="300px" height="200px">
        <img src="assets/img/ferreteria3.png" alt="" width="300px" height="200px">
    </div>
    </section>

    <footer class="clase-footer" >

        <div class="col-12">
            <a href="https://github.com">
                <i class="fab fa-github-square fa-5x"></i>
            </a>
            <a href="https://twitter.com">
                <i class="fab fa-twitter-square fa-5x"></i>
            </a>
            <a href="https://www.linkedin.com">
                <i class="fab fa-linkedin fa-5x"></i>
            </a>
        </div>

        <a href="mailto:fenix@correo.com">Escribenos a fenix@correo.com</a>     
    </footer>

    <section id="maderas">
            <h3>Maderas naturales traidas desde Sur de Chile</h3>
            <img src="assets/img/madera1.jpg" alt="" width="300px" height="200px">
            <img src="assets/img/madera2.jpg" alt="" width="300px" height="200px">
            <img src="assets/img/madera3.jpg" alt="" width="300px" height="200px"> 
    </section>
</header>
</body>
</html>